{
  "name": "my-qwik-basic-starter",
  "description": "App with Routing built-in (recommended)",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adaptors/netlify-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "netlify deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.16.2",
    "@builder.io/qwik-city": "0.0.128",
    "@types/eslint": "8.4.10",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "latest",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "eslint": "8.31.0",
    "eslint-plugin-qwik": "0.16.2",
    "netlify-cli": "^12.0.11",
    "node-fetch": "3.3.0",
    "prettier": "2.8.1",
    "typescript": "4.9.4",
    "undici": "5.14.0",
    "vite": "4.0.3",
    "vite-tsconfig-paths": "3.5.0",
    "wrangler": "latest"
  },
  "dependencies": {
    "qwik-lottie": "^0.1.8"
  }
}
